[tox]
setenv=
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
usedevelop = True
envlist =
    py27-django{1.10, 1.11}
    py36-django{1.11, 2.0, 2.1}
    py37-django{1.11, 2.0, 2.1}

[testenv]
commands =
    pytest --cov --cov-config .coveragerc --pyargs vinaigrette

deps =
    coverage
    pytest-cov
    pytest-django
    pytest-pythonpath
    polib

    py27: mock
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<2.0
    django2.0: Django>=2.0,<2.1
    django2.1: Django>=2.1,<2.2

[travis]
python =
    2.7: py27
    3.6: py36
    3.7: py37
