[tox]
setenv=
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
usedevelop = True
envlist =
    py36-django{1.11, 2.0, 2.1, 3.0}
    py37-django{1.11, 2.0, 2.1, 3.0}

[testenv]
commands =
    pytest --cov --cov-config .coveragerc --pyargs vinaigrette

deps =
    coverage
    pytest-cov
    pytest-django
    pytest-pythonpath
    polib

    django1.11: Django>=1.11,<2.0
    django2.0: Django>=2.0,<2.1
    django2.1: Django>=2.1,<2.2
    django3.0: Django>=3.0,<3.1

[travis]
python =
    3.6: py36
    3.7: py37
