[tox]
setenv=
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
usedevelop = True
envlist =
    py38-django{3.2, 4.0, 4.1}

[testenv]
commands =
    pytest --cov --cov-config .coveragerc --pyargs vinaigrette

deps =
    coverage
    pytest-cov
    pytest-django
    pytest-pythonpath
    polib

    django3.2: Django>=3.2,<4.0
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2

[travis]
python =
    3.8: py38
